^Open 3Dh
^Create 3Ch
^OpenCreate 6Ch
^Close 3Eh
^Read 3Fh
^Write 40h

^ReadOnly 0
^WriteOnly 1
^Random 2

@PointerSof 4200h
@PointerCur 4201h
@PointerEof 4202h

^Dup 45h
^Fdup 46h
@Lock 5C00h
@Unlock 5C01h
@GetAtt 4300h
@SetAtt 4301h
^GetTstamp 5700h
^SetTstamp 5701h

^DirCreate 39h
^DirRemove 3Ah
^DirGetCurrent 47h
^DirSetCurrent 3Bh
^DirSeek1 4Eh
^DirSeek2 4Fh

^Getdate 2Ah
^Setdate 2Bh
^Gettime 2Ch
^Settime 2Dh

^MSGetInt 35h
^MSSetInt 25h

^MemSet 48h
^MemFree 49h

errors:
dw er00,er01,er02,er03,er04,er05,er06,er07,er08,er09
dw er10,er11,er12,er13,er14,er15,er16,er17,er18,er19
dw er20,er21,er22,er23,er24,er25,er26,er27,er28,er29
dw er30,er31,er32,er33,er34,er35,er36,er37,er38,er39
dw er14,er14,er14,er14,er14,er14,er14,er14,er14,er14

dw er50,er51,er52,er53,er54,er55,er56,er57,er58,er59
dw er60,er61,er62,er63,er64,er65,er66,er67,er68,er69
dw er70,er71,er72,er14,er14,er14,er14,er14,er14,er14
dw er80,er81,er82,er83,er84,er85,er86,er87,er88,er89,er90

er00: db "No Errors",13,10,"$"
er01: db "Invalid Function",13,10,"$"
er02: db "File Not Found",13,10,"$"
er03: db "Path Not Found",13,10,"$"
er04: db "No More File Handles",13,10,"$"
er05: db "Access Denied",13,10,"$"
er06: db "Invalid Handle",13,10,"$"
er07: db "Memory control Blocks Destoryed",13,10,"$"
er08: db "Not Enough Memory",13,10,"$"
er09: db "Invalid Memory-Block Address",13,10,"$"
er10: db "Invalid Enviroment Block",13,10,"$"
er11: db "Invalid Format",13,10,"$"
er12: db "Invalid File-Access code",13,10,"$"
er13: db "Invalid Data",13,10,"$"
er14: db "(Reserved?)",13,10,"$"
er15: db "Invalid Drive Specification",13,10,"$"
er16: db "Attempt to Remove Current Directory",13,10,"$"
er17: db "Not the Same Device",13,10,"$"
er18: db "No More Files",13,10,"$"
er19: db "Disk is Write Protected",13,10,"$"
er20: db "Unknown Disk Unit ID",13,10,"$"
er21: db "Disk Drive Not Ready",13,10,"$"
er22: db "Unknown Disk Command",13,10,"$"
er23: db "Disk Data Error",13,10,"$"
er24: db "Bad Disk Request Structure Length",13,10,"$"
er25: db "Disk Seek Error",13,10,"$"
er26: db "Non-Dos Disk",13,10,"$"
er27: db "Disk Sector Not Found",13,10,"$"
er28: db "Printer out of paper",13,10,"$"
er29: db "Write Error",13,10,"$"
er30: db "Read Error",13,10,"$"
er31: db "General Failure",13,10,"$"
er32: db "File-Sharing Violation",13,10,"$"
er33: db "File-Locking Violation",13,10,"$"
er34: db "Invalid Disk Change",13,10,"$"
er35: db "No FBC availible",13,10,"$"
er36: db "Sharing buffer Overflow",13,10,"$"
er37: db "Mismatched Code page",13,10,"$"
er38: db "EOF on device opened with handle",13,10,"$"
er39: db "Disk Full on Device Opened with Handle",13,10,"$"

er50: db "Network request not supported",13,10,"$"
er51: db "Remote computer not listening",13,10,"$"
er52: db "Duplicate name on network",13,10,"$"
er53: db "Network name not found",13,10,"$"
er54: db "Network Busy",13,10,"$"
er55: db "Network Device no longer Exists",13,10,"$"
er56: db "Network BIOS command limit exceeded",13,10,"$"
er57: db "Network adapter hardware error",13,10,"$"
er58: db "Incorrect responce from network",13,10,"$"
er59: db "Unexpected network error",13,10,"$"
er60: db "Incompatible remote adapter",13,10,"$"
er61: db "Print queue Full",13,10,"$"
er62: db "Not enought space for Print File",13,10,"$"
er63: db "Print file was Deleted",13,10,"$"
er64: db "Network name was deleted",13,10,"$"
er65: db "Access Denied",13,10,"$"
er66: db "Network Device type incorrect",13,10,"$"
er67: db "Network name not found",13,10,"$"
er68: db "Network name limit exceeded",13,10,"$"
er69: db "Network BIOS session limit exceeded",13,10,"$"
er70: db "Sharing Temporarily Paused",13,10,"$"
er71: db "Network Request not accepted",13,10,"$"
er72: db "Print or Disk redirection is Paused",13,10,"$"

er80: db "File Already Exists",13,10,"$"
er81: db "Duplicate FCB",13,10,"$"
er82: db "Can not create Directory Entry",13,10,"$"
er83: db "Fail on Interrupt 24H",13,10,"$"
er84: db "Out of Network Structures",13,10,"$"
er85: db "Network Device already assigned",13,10,"$"
er86: db "Invalid Password",13,10,"$"
er87: db "Invalid Parameter",13,10,"$"
er88: db "Network Data Fault",13,10,"$"
er89: db "Invalid Network Function",13,10,"$"
er90: db "system Component not loaded",13,10,"$"

